.hidden {
  display: none !important;
}

.container {
  max-width: 575px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-full,
.column-half {
  width: 100%;

  /* margin: 0.5rem 0; */
}

/* min-width: 768px */
@media screen and (width >=768px) {
  .container {
    max-width: 900px;
  }

  .column-full,
  .column-half {
    /* padding: 0 0.75rem; */
  }

  .column-half {
    width: 50%;
  }
}

/* yes */
header {
  padding: 1rem 0;
}

h1 {
  display: inline;
  margin-right: 1rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 75%;
}

nav > :nth-child(3) {
  margin-left: auto;
}

img {
  width: 75%;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;

  /* width: 50%; */
}

label {
  text-align: center;
}

label,
input {
  width: 100%;
  margin-bottom: 0.5rem;
}

/* button,
#dont-have-acc{
  margin-left: auto;
} */
